.game-btns{
  text-align: center;
}
.button{
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  background-color: #7d7e7d; background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
  background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
  background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
  background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
  background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
  background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.button:hover{
  text-decoration: none;
}
.button--start{
  margin-top: 20px;
}
.score{
  float: right;
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
}
.field{
  height: 500px;
  position: relative;
}
.snake{
  height: 10px;
  position: absolute;

}
